{
    "files.associations": {
        "sdkconfig.h": "c",
        "esp_event.h": "c",
        "semphr.h": "c",
        "freertos.h": "c",
        "gpio.h": "c",
        "task.h": "c",
        "dht11.h": "c",
        "led.h": "c",
        "mqtt.h": "c",
        "ky-036.h": "c",
        "ky-003.h": "c",
        "rtc_io.h": "c",
        "esp_http_client.h": "c",
        "light-sleep.h": "c",
        "energy_mode.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}